.guide {
  margin: 0 auto 100px;
  max-width: 1036px;

  .responsive-320 {
    width: 100%;
    height: auto;
    max-width: 320px;
  }

  .responsive-640 {
    width: 100%;
    height: auto;
    max-width: 640px;
  }

  .guide-title {
    padding-top: 60px;
    font-weight: 300;
  }

  .guide-headline {
    font-weight: 300;
  }

  .module {
    //margin-right: 40px;

    @media (min-width: 600px) {
      margin-right: 20px;
    }
  };

  .figure {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .contents {
    border-left: 3px solid #9e9e9e;
    padding-left: 5px;
    margin-bottom: 16px;

    ul {
      list-style: none;
      padding: 0;
      margin-bottom: 0;

      li {
        margin: 16px 0;
        position: relative;

        &:last-child {
          margin-bottom: 0px;
        }

      }
    }
  }

  ol {
    counter-reset: li;
    list-style: none;
    padding: 0;

    > li {
      margin: 16px 0;
      padding-left: 24px;
      position: relative;

      &:before {
        content: counter(li);
        box-sizing: border-box;
        counter-increment: li;
        left: 0;
        position: absolute;
        //top: 50%;
        //transform: translateY(-50%);
      }

      &.link {
        cursor: pointer;
        color: #20252a;
        font-weight: 400;
        border-bottom: none;
        -moz-transition: color .2s;
        -o-transition: color .2s;
        -webkit-transition: color .2s;
        transition: color .2s;

        &:hover {
          color: rgba(32,37,42,.7);
        }

      }

      img {
        vertical-align: middle;
      }

      ul {
        li {
          margin: 16px 0;
          list-style: disc;
        }
      }
    }
  }
}